/* ===== Reset start ===== */
*{
	box-sizing: border-box;
}
*:focus {
	outline: none;
}
body{
	margin: 0;
	background-color: #fff;
	color: #777;
	font: 300 15px/1 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6{
	margin: 0;
	font-weight: normal;
}
p {
	margin: 0;
}
a{
	color: inherit;
	text-decoration: none;
}
a:hover, a:active{
	text-decoration: none;
}
ul, ol{
	list-style: none;
	padding: 0;
	margin: 0;
}
img {
	max-width: 100%;
}
input,
textarea,
button {
	outline: none;
	border: none;
}
button {
	cursor: pointer;
	background-color: transparent;
	padding: 0;
}
textarea {
	resize: vertical;
}
input[type="submit"]{
	cursor: pointer;
}
blockquote {
	margin: 0;
}
/* ===== Reset end ===== */
/* ===== Default classes start ===== */
/* 
	Text-color, text-align, float, background-color, text-transform 
*/
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.text-justify {
	text-align: justify;
}
.bg-black {
	background-color: #111;
}
.bg-grey {
	background-color: #f8f8f8;
}
.m-auto {
	float: none;
	margin-left: auto;
	margin: auto;
}
/* ===== Default classes end ===== */
/* ===== Default component start ===== */
/* 
	Buttons, text, title, section, small-section, header, footer,
	form elements, icons, tabs, blockqote, container
*/
.default-section {
	padding: 135px 0;
}
.small-section {
	padding: 70px 0;
}
.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: auto;
}
.container-fluid {
	padding: 0 15px;
}
.title {
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	color: #111;
}
.title.title-white {
	color: #fff;
}
.title.section-title {
	font-size: 18px;
	letter-spacing: .5em;
	margin-bottom: 75px;
	font-weight: 400;
}
.title.section-title-light {
	font-size: 18px;
	letter-spacing: .3em;
	margin-bottom: 20px;
	font-weight: 300;
}
.default-text {
	font-size: 15px;
	line-height: 1.7333;
	font-weight: 300;
}
blockquote, .blockquote{
	font-size: 24px;
	font-weight: 300;
	line-height: 1.6;
}
blockquote span,
.blockquote span {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: .2em;
}
.btn {
	display: inline-block;
	padding: 12px 20px;
	border-radius: 2px;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	line-height: 1;
}
.btn[disabled] {
	cursor: not-allowed;
	opacity: .6;
}
.btn.btn-default {
	background-color: #e5e5e5;
	color: #111;
}
.btn.btn-default:hover {
	background-color: #d1d0d0;
}
.btn.btn-black {
	background-color: #323232;
	color: #fff;
}
.btn.btn-black:hover {
	background-color: #000;
}
.btn.btn-xs {
	padding: 7px 15px;
	font-size: 11px;
	color: #777;
}
.form-control {
	width: 100%;
	border: 1px solid #e5e5e5;
	border-radius: 2px;
	height: 36px;
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #777;
	padding-left: 13px;
	padding-right: 13px;
}
.form-control:focus {
	border-color: #111;
}
textarea.form-control {
	min-height: 82px;
	padding-top: 10px;
}
.form-control[disabled],
.form-control.disabled {
	cursor: not-allowed;
	opacity: .6;
}
.form-control.error {
	border-color: #f57e7e;
}
.form-info {
	color: #aaa;
	font-size: 11px;
	font-weight: 400;
}
.form-info .fa {
	font-size: 12px;
}
.rhomb-icon {
	display: inline-block;
	width: 23px;
	height: 23px;
	text-align: center;
	line-height: 23px;
	border-radius: 2px;
	font-size: 14px;
	transform: rotate(45deg);
}
.rhomb-icon i {
	transform: rotate(-45deg);
}
.rhomb-icon.black-icon {
	color: #fff;
	background-color: #111;
}
.rhomb-icon.transparent-icon {
	color: #111;
	border: 1px solid #111;
	width: 25px;
	height: 25px;
}
.header {
	overflow: hidden;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 99;
	padding: 25px 0;
}
.header .logo {
	float: left;
	font-size: 0;
}
.header .header-nav {
	float: right;
}
.header .header-nav li {
	float: left;
	line-height: 21px;
	color: rgba(255, 255, 255, .75);
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: .3em;
	font-weight: 400;
}
.header .header-nav li + li {
	margin-left: 35px;
}
/* ===== Default component end ===== */
/* ===== Guide styles start ===== */
.guid-section form .form-control + .form-control {
	margin: 10px 0;
}

/* ===== Guide styles start end ===== */
/* ===== Custom styles start ===== */
/* ----- Inner start ----- */
.inner {
	background: url('../img/bg.jpg') no-repeat center / cover;
	height: 100vh;
	text-align: center;
	padding-top: 73px;
}
.inner::before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-left: -4px;
}
.inner .inner-content {
	display: inline-block;
	vertical-align: middle;
	color: #fff;
}
.inner .inner-content h1 {
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	font-size: 30px;
	letter-spacing: 1.7em;
	text-indent: 1.7em;
	color: rgba(255, 255, 255, 0.9);
}
.inner .inner-content span {
	font-size: 19px;
	display: block;
	margin-top: 100px;
	opacity: 0.68;
}
/* ----- Inner end ----- */
/* ----- About studio start ----- */
.about-studio {
	border-bottom: 1px solid rgba(19, 19, 19, .08);
}
.about-studio .team-wrapper {
	margin-top: 108px;
}
.about-studio .team-item .team-item-img {
	position: relative;
	margin-bottom: 30px;
}
.about-studio .team-item .team-item-skills {
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	transition: all .2s linear;
}
.about-studio .team-item .team-item-img:hover .team-item-skills {
	opacity: 1;
}
.about-studio .team-item .team-item-info span {
	display: block;
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	letter-spacing: .4em;
	text-indent: .4em;
	font-weight: 400;
}
.about-studio .team-item .team-item-info span.team-item-role {
	font-size: 12px;
	margin-top: 14px;
}
/* ----- About studio end ----- */
/* ----- Services start ----- */
#tabs .tabs-nav {
	overflow: hidden;
	margin-bottom: 80px;
}
#tabs .tabs-nav li {
	float: left;
	width: 20%;
	text-align: center;
}
#tabs .tabs-nav li.ui-state-active {
	color: #111;
}
#tabs .tabs-nav a:focus {
	outline: none;
}
#tabs .tabs-nav li span {
	display: block;
}
#tabs .tabs-nav li .icon {
	font-size: 48px;
	font-weight: 500;
}
#tabs .tabs-nav li .tabs-name {
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	letter-spacing: .4em;
	text-indent: .4em;
	font-weight: 400;
	font-size: 14px;
	margin-top: 35px;
}
/* ----- Services end ----- */
/* ----- Lets talk start ----- */
.lets-talk-content {
	padding: 140px 0;
}
.lets-talk-content p {
	color: rgba(255, 255, 255, .7);
	margin-bottom: 35px;
}
.lets-talk .lets-talk-img {
	margin-top: -32px;
}

/* ----- Lets talk end ----- */
/* ----- Portfolio start ----- */
.portfolio {
	overflow: hidden;
	padding-bottom: 0;
}
.portfolio p {
	max-width: 750px;
	margin: 0 auto;
}
.portfolio .tabs-wrapper {
	margin-top: 85px;
}
#tabs-portfolio {
	margin: 0 -4px;
}
#tabs-portfolio .tabs-nav {
	text-align: center;
	margin-bottom: 50px;
}
#tabs-portfolio .tabs-nav li {
	display: inline-block;
	text-align: center;
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	letter-spacing: .4em;
	text-indent: .4em;
	font-weight: 400;
	font-size: 13px;
}
#tabs-portfolio .tabs-nav li + li {
	margin-left: 60px;
}
#tabs-portfolio .tabs-nav li.ui-state-active {
	color: #111;
}
#tabs-portfolio .tabs-nav a:focus {
	outline: none;
}
#tabs-portfolio .portfolio-item {
	width: 33.3333333%;
	float: left;
	padding: 0 3px 6px 3px;
	line-height: 0;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	transition: all .2s linear;
}
#tabs-portfolio .portfolio-item:hover {
	-webkit-filter: none;
	filter: none;
}
#tabs-portfolio .portfolio-item img {
	width: 100%;
}
/* ----- Portfolio end ----- */
/* ----- Why choose us start ----- */
.why-choose-us .row + .row {
	margin-top: 85px;
}
.why-choose-us .title-wrapper > span {
	font-size: 48px;
	color: #111;
}
.why-choose-us .title-wrapper .title {
	font-weight: 400;
	letter-spacing: .4em;
	text-indent: .4em;
	margin: 35px 0;
}
/* ----- Why choose us end ----- */
/* ----- Reviews start ----- */
.reviews-carousel {
	padding: 135px 0;
	overflow: hidden;
}
.reviews-carousel .slide-content .icon {
	font-size: 32px;
	color: #fff;
	margin-bottom: 23px;
}
.reviews-carousel .slide-content p {
	font-size: 18px;
	line-height: 1.66666666;
	font-weight: 300;
	color: rgba(255, 255, 255, .75);
	max-width: 740px;
	margin: 0 auto;
	margin-bottom: 27px;
}
.reviews-carousel .slide-content .review-author {
	text-transform: uppercase;
	letter-spacing: .2em;
	text-indent: .2em;
	font-weight: 400;
	font-size: 11px;
	color: rgba(255, 255, 255, .3);
}
.slick-dots {
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 30px;
}
.slick-dots li {
	display: inline-block;
	width: 9px;
	height: 9px;
	background-color: rgba(255, 255, 255, .8);
	border: 1px solid #000;
	border-radius: 50%;
	cursor: pointer;
}
.slick-dots li button {
	display: none;
}
.slick-dots li + li {
	margin-left: 5px;
}
.slick-dots li.slick-active {
	background-color: #000;
	border-color: rgba(255, 255, 255, .8);;
}
.slick-arrow {
	position: absolute;
	height: 100%;
	z-index: 1;
	width: 90px;
	cursor: pointer;
}
.slick-arrow.slick-prev {
	left: 0;
	top: 0;
}
.slick-arrow.slick-next {
	right: 0;
	top: 0;
}
.slick-arrow .carousel-button {
	width: 63px;
	height: 63px;
	background-color: #fff;
	transform: rotate(-45deg);
	position: absolute;
	top: 50%;
	margin-left: -32px;
	margin-top: -31px;
}
.slick-arrow.slick-next .carousel-button {
	right: 0;
	margin-right: -31px;
}
.slick-arrow .carousel-button .fa{
	position: absolute;
	transform: rotate(45deg);
	font-size: 10px;
}
.slick-arrow.slick-prev .carousel-button .fa {
	bottom: 14px;
	right: 17px;
}
.slick-arrow.slick-next .carousel-button .fa {
	top: 17px;
	left: 14px;
}
/* ----- Reviews end ----- */
/* ----- Latest news start ----- */
.latest-news .title a {
	float: right;
	font-size: 11px;
	letter-spacing: .4em;
	color: #999999;
}
.latest-news .news-item .news-item-img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	transition: all .2s linear;
}
.latest-news .news-item .news-item-img:hover {
	-webkit-filter: none;
	filter: none;
}
.latest-news .news-item .news-item-title {
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	letter-spacing: .2em;
	font-weight: 400;
	margin-top: 30px;
	margin-bottom: 26px;
}
.latest-news .news-item .news-item-title span {
	display: block;
	font-size: 11px;
	color: #999999;
	letter-spacing: .4em;
	margin-top: 17px;
}
.latest-news .news-item p {
	color: #999999;
	margin-bottom: 30px;
}
/* ----- Latest news end ----- */
/* -----  Subscribe start ----- */
.subscribe form .form-control {
	max-width: 290px;
}
.subscribe .form-info {
	margin-top: 17px;
}
/* ----- Subscribe end ----- */
/* ----- Contacts start ----- */
.contact-item .contact-item-content {
	display: inline-block;
	vertical-align: middle;
	margin-left: 15px;
}
.contact-item .contact-item-content span {
	display: block;
}
.contact-item .contact-item-content .contact-title {
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	letter-spacing: .3em;
	font-weight: 400;
	font-size: 12px;
	margin-bottom: 10px;
}
.contact-item .contact-item-content .contact-data {
	font-size: 15px;
	font-weight: 300;
	color: #444;
}
/* ----- Contacts end ----- */
/* ----- Footer start ----- */
.footer {
	padding: 140px 0 60px;
}
.footer .footer-socials {
	margin-top: 24px;
}
.footer .footer-socials li {
	display: inline-block;
}
.footer .footer-socials li + li {
	margin-left: 13px;
}
.footer span {
	display: block;
	font-weight: 400;
}
.footer .copyright {
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	letter-spacing: .5em;
	text-indent: .5em;
	font-size: 12px;
	color: #111;
	margin-top: 110px;
	margin-bottom: 15px;
}
.footer .postscriptum {
	font-size: 11px;
	color: #999;
}
/* ----- Footer end ----- */
/* ==== Custom styles end ===== */